    /***** global style *****/ 

    $main-color:#24caac;
    $color-1: #eaa023;
    $color-2: #e91e63;
    $dark-800:#24292d;
    $dark-700: #2f363e;
    $white-900: #ffffff;
    $white-800: rgba(255,255,255,0.8);
    $shadow: 0 0 15px rgba(0,0,0,0.2);
    
:root{
    scroll-behavior: smooth;
}
    

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::before,
::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    vertical-align: middle;
    max-width: 100%;
}

.container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}

.align-content-center{
    align-content: center;
}

.h-100{
    min-height: 50vh;
}

.sec-padding{
    padding: 80px 0;
}

.section-title{
    width: 100%;
    padding: 0 15px;
    margin-bottom: 60px;
}

.section-title h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    color:$white-900;
    font-weight: 600;

}

.section-title h2 span{
    position: relative;
}

.section-title h2 span::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: $main-color;
    transform: skewY(-3deg);
}

p{
    font-size: 16px;
    color: $white-800;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
}

.btn-1{
    background-color: $main-color;
    color: $white-900;
}

.btn-1:hover{
    background-color: transparent;
    border-color: $main-color;
    color: $main-color;
}

.input-group input:invalid{
    border: solid 1px red;
}

.input-group small{
    background-color: red;
    width: 100%;
    text-align: center;
}

.footer{
    background-color: $dark-700;
    padding: 60px 0;
    color:$white-800;
}

.footer-item{
    width: 25%;
    padding: 0 15px;
}

.footer-item h2{
    display: block;
    color:$white-900;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    // margin: 0 0 30px;

}


.footer-quick-links ul li a{
    display: block;
    padding: 8px 0;
    text-transform: capitalize;
    font-size: 16px;
    color: inherit;
}

.footer-contact p{
    display: block;
    padding: 4px 0;
    margin: 0 0 15px;
    position: relative;
}


.footer-newsletter .form-control{
    margin-bottom: 15px;
    text-align: center;
}

.footer-newsletter .btn{
    height: 45px;
    width: 100%;
    
}


// form

.contact-form .form{
    width: 100%;
    max-width: 400px;
    background-color: $dark-700;
    padding: 30px;
    border-radius: 4px;
    box-shadow: $shadow;
    margin: auto;

}

.form-control{
    height: 45px;
    width: 100%;
    display: block;
    margin-bottom: 30px;
    padding: 0 15px;
    border-radius: 30px;
    background-color: $dark-800;
    border: 1px solid transparent;
    font-size: 16px;
    font-family: inherit;
    color: $white-900;
    font-weight: 300;
    transition: all 0.5s ease;
    

}

.form-control::placeholder{
    color: $white-800;
}

.form-control:focus{
    border-color: $main-color;
}

.contact-form textarea.form-control{
    height: 120px;
    resize: none;
    padding-top: 15px;

}

/*responsive*/

@media(max-width:991px){
    .footer-item{
        width: 50%;
        margin-top: 20px;
    }
}

@media(max-width:767px){
    .footer-item{
        width: 50%;
        margin-top: 20px;
    }
}

@media(max-width:575px){
    .footer-item{
        width: 50%;
        margin-top: 20px;
    }
}